<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingRight="7dp">

    <ImageView
        android:id="@+id/imgSugimoriArt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:maxHeight="220dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:padding="10dp"
        android:contentDescription="@string/img_sugimori_desc"/>

    <LinearLayout
        android:id="@+id/boxDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVersionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boxData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:columnCount="2">

        <TextView
            android:text="@string/data_japanese"
            android:id="@+id/lblJapanese"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/txtJapanese"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtJapanese"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblJapanese"
            style="@style/right_column"
            android:background="@drawable/bg_line"
            android:paddingBottom="2dp"
            android:lineSpacingExtra="5dp"/>

        <TextView
            android:text="@string/data_species"
            android:id="@+id/lblSpecies"
            android:layout_below="@id/lblJapanese"
            android:layout_alignBottom="@+id/txtSpecies"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtSpecies"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblSpecies"
            android:layout_below="@id/txtJapanese"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_habitat"
            android:id="@+id/lblHabitat"
            android:layout_below="@id/lblSpecies"
            android:layout_alignBottom="@+id/txtHabitat"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtHabitat"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblHabitat"
            android:layout_below="@id/txtSpecies"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_gender"
            android:id="@+id/lblGender"
            android:layout_below="@id/lblHabitat"
            android:layout_alignBottom="@+id/txtGender"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblGender"
            android:layout_below="@id/txtHabitat"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_egg"
            android:id="@+id/lblEgg"
            android:layout_below="@id/lblGender"
            android:layout_alignBottom="@+id/txtEgg"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtEgg"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblEgg"
            android:layout_below="@id/txtGender"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_hatch"
            android:id="@+id/lblHatch"
            android:layout_below="@id/lblEgg"
            android:layout_alignBottom="@+id/txtHatch"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtHatch"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblHatch"
            android:layout_below="@id/txtEgg"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_growth"
            android:id="@+id/lblGrowth"
            android:layout_below="@id/lblHatch"
            android:layout_alignBottom="@+id/txtGrowth"
            android:paddingRight="10dp"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:id="@+id/txtGrowth"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblGrowth"
            android:layout_below="@id/txtHatch"
            style="@style/right_column"
            android:background="@drawable/bg_line"/>

        <TextView
            android:text="@string/data_capture"
            android:id="@+id/lblCapture"
            android:layout_below="@id/lblGrowth"
            android:layout_alignBottom="@+id/txtCapture"
            android:paddingRight="10dp"
            style="@style/left_column"/>

        <TextView
            android:id="@+id/txtCapture"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/lblCapture"
            android:layout_below="@id/txtGrowth"
            style="@style/right_column"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/boxAbility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="4dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"/>

    <GridLayout
        android:id="@+id/boxLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:columnCount="2">

        <TextView
            android:text="@string/data_version"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <Spinner
            android:id="@+id/spinVersion"
            style="@style/right_column"
            android:background="@drawable/red_line_selected"
            android:spinnerMode="dialog"/>

        <TextView
            android:text="@string/data_method"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <Spinner
            android:id="@+id/spinEncounterMethod"
            style="@style/right_column"
            android:background="@drawable/red_line_selected"
            android:spinnerMode="dialog"/>

        <TextView
            android:id="@+id/txtLocation"
            android:text="@string/data_list_location"
            style="@style/left_column"
            android:paddingRight="5dp"
            android:gravity="center"
            android:layout_gravity="fill"
            android:clickable="true"
            android:background="@drawable/red_filter_title"
            android:layout_columnSpan="2"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/boxEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="4dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/boxOtherForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="4dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:visibility="gone"/>

    <GridLayout
        android:id="@+id/boxMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_background"
        android:columnCount="2">

        <TextView
            android:text="@string/data_version_group"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <Spinner
            android:id="@+id/spinVersionGroup"
            style="@style/right_column"
            android:background="@drawable/red_line_selected"
            android:spinnerMode="dialog"/>

        <TextView
            android:text="@string/data_method"
            style="@style/left_column"
            android:background="@drawable/bg_line"/>

        <Spinner
            android:id="@+id/spinMoveMethod"
            style="@style/right_column"
            android:background="@drawable/red_line_selected"
            android:spinnerMode="dialog"/>

        <TextView
            android:id="@+id/txtMove"
            android:text="@string/data_list_move"
            style="@style/left_column"
            android:paddingRight="5dp"
            android:gravity="center"
            android:layout_gravity="fill"
            android:clickable="true"
            android:background="@drawable/red_filter_title"
            android:layout_columnSpan="2"/>
    </GridLayout>
</LinearLayout>