<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    android:paddingLeft="7dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/txtReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_return"
        android:textSize="12sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/red_filter_title"
        android:clickable="true"
        android:layout_marginBottom="5dp"/>

    <ExpandableListView
        android:id="@+id/listPokemonData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:overScrollMode="never"
        android:paddingBottom="5dp"
        android:divider="#ddd"
        android:dividerHeight="1dp"
        android:clipToPadding="false"/>

</LinearLayout>