<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"/>

    <HorizontalScrollView
        android:id="@+id/scrollPokemon"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <ScrollView
                android:id="@+id/leftScroll"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingLeft="7dp">
                <include layout="@layout/pokemon_left_info"/>
            </ScrollView>

            <include
                layout="@layout/pokemon_list_data"
                android:layout_height="match_parent"
                android:layout_width="310dp"/>

            <ScrollView
                android:id="@+id/rightScroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <include layout="@layout/pokemon_right_info"/>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>